#
# Houdini Environment Settings
#
# The contents of this file are read into the environment
# at startup.  They will override any existing entries in
# the environment.
#
# The syntax is one entry per line as follows:
#    VAR = VALUE
#
# Values may be quoted
#    VAR = "VALUE"
#
# Values may be empty
#    VAR = 
#

# Example:
#
# HOUDINI_NO_SPLASH = 1

#HOUDINI_USER_PREF_DIR = '$HOME/houdini'

HOME = "D:/My Documents"
LF = "$HOME/houCustom/LF"
PROJ = "D:/projects/video"

# import qlib
QLIB = "$HOME/houCustom/qLib"
QOTL = "$QLIB/otls"

MOPS = "$HOME/houCustom/houdiniMOPS"
HPASTE = "$HOME/houCustom/hpaste"

# 
HOUDINI_OTLSCAN_PATH = $MOPS/otls;$QOTL/base;$QOTL/future;$QOTL/experimental;@/otls
HOUDINI_GALLERY_PATH = $QLIB/gallery;@/gallery
HOUDINI_TOOLBAR_PATH = $QLIB/toolbar;@/toolbar
HOUDINI_SCRIPT_PATH = $QLIB/scripts;@/scripts


#HOUDINI_DSO_ERROR = 2

PATH = "C:/ProgramData/Redshift/bin;$PATH"
HOUDINI_PATH = "C:/ProgramData/Redshift/Plugins/Houdini/16.0.633;$LF;$HPASTE;&"

PYTHONPATH = "$HOME/houdini16.0/scripts/;$PYTHONPATH"

EDITOR = "C:\Users\Luis\SublimeText3\sublime_text.exe"
VISUAL = "C:\Users\Luis\SublimeText3\sublime_text.exe"